{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 861.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 796.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/lrrd/Desktop/em4r_scripts/delta1hrROLL.em4r",
					"settings":
					{
						"buffer_size": 100,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lrrd/Desktop/em4r_scripts/gough_2_hr_steps",
					"settings":
					{
						"buffer_size": 347,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lrrd/Desktop/em4r_scripts/tide-cycle-3-min",
					"settings":
					{
						"buffer_size": 304,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lrrd/Desktop/em4r_scripts/etchsketch",
					"settings":
					{
						"buffer_size": 58,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/bin/etch-a-sketch",
					"settings":
					{
						"buffer_size": 2683,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lrrd/dotfiles/scripts/savweb.sh",
					"settings":
					{
						"buffer_size": 357,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lrrd/.config/bspwm/bspwmrc",
					"settings":
					{
						"buffer_size": 450,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lrrd/.config/sxhkd/sxhkdrc",
					"settings":
					{
						"buffer_size": 2436,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "#"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/lrrd/Desktop/Gough-ready-to-use-Em4r/tide-cycle-15-min",
				"/home/lrrd/Desktop/Gough-ready-to-use-Em4r/.rising water delta build.save",
				"/home/lrrd/Desktop/Gough-ready-to-use-Em4r/gough_2_hr_steps",
				"/home/lrrd/Desktop/em4r_scripts/gough_terrace_steps",
				"/home/lrrd/Desktop/Gough-ready-to-use-Em4r/gentle-roll",
				"/home/lrrd/Desktop/em4r_scripts/all-stop-home",
				"/home/lrrd/Desktop/Gough-ready-to-use-Em4r/chow",
				"/home/lrrd/Desktop/Gough-ready-to-use-Em4r/all-stop-home",
				"/home/lrrd/Desktop/Gough-ready-to-use-Em4r/rising-water-delta-build-flat",
				"/home/lrrd/Desktop/Gough-ready-to-use-Em4r/gough_terrace_steps",
				"/home/lrrd/Desktop/Gough-ready-to-use-Em4r/woof",
				"/home/lrrd/Desktop/em4r_scripts/etchsketch",
				"/home/lrrd/Desktop/etch-a-sketch.sh"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/lrrd/Desktop/em4r_scripts/delta1hrROLL.em4r",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 100,
								"regions":
								{
								},
								"selection":
								[
									[
										98,
										98
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/lrrd/Desktop/em4r_scripts/gough_2_hr_steps",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 347,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/lrrd/Desktop/em4r_scripts/tide-cycle-3-min",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 304,
								"regions":
								{
								},
								"selection":
								[
									[
										259,
										259
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/lrrd/Desktop/em4r_scripts/etchsketch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 58,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/usr/bin/etch-a-sketch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2683,
								"regions":
								{
								},
								"selection":
								[
									[
										2167,
										2167
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/lrrd/dotfiles/scripts/savweb.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 357,
								"regions":
								{
								},
								"selection":
								[
									[
										355,
										355
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/lrrd/.config/bspwm/bspwmrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 450,
								"regions":
								{
								},
								"selection":
								[
									[
										450,
										450
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/lrrd/.config/sxhkd/sxhkdrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2436,
								"regions":
								{
								},
								"selection":
								[
									[
										322,
										322
									]
								],
								"settings":
								{
									"auto_name": "#",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1427.57242757,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,18,1596,879,1600,900",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
